<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SmartLabelWindowws.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Konga2014ConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=162.13.57.130;Initial Catalog=Konga2014;Persist Security Info=True;User ID=sap;Password=Sa1$[c.p&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=162.13.57.130;Initial Catalog=Konga2014;Persist Security Info=True;User ID=sap;Password=Sa1$[c.p</Value>
    </Setting>
  </Settings>
</SettingsFile>